switching
BTC available 0.07862804
LTC available 20.03597990
--------------
FRK
--------------
GRABBING CURRENT ORDER INFO
Buying 0.95927639 for the price of 0.00017620
	The order price of  0.00018000 plus the percentage increase ( 0.0001827 was > the maximum sell price of 0.000179688
Bought a total of  0.00016851 BTC worth of FRK 

--------------
EZC
--------------
GRABBING CURRENT ORDER INFO
	The order price of  9.8E-7 plus the percentage increase ( 9.95e-07 was > the maximum sell price of 9.54e-07
Bought a total of  0 BTC worth of EZC 

--------------
CGB
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00030695 plus the percentage increase ( 0.000311554 was > the maximum sell price of 0.000309
Bought a total of  0 BTC worth of CGB 

--------------
HVC
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00000143 plus the percentage increase ( 1.451e-06 was > the maximum sell price of 1.37e-06
Bought a total of  0 BTC worth of HVC 

--------------
GLYPH
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00005799 plus the percentage increase ( 5.886e-05 was > the maximum sell price of 4.6951e-05
Bought a total of  0 BTC worth of GLYPH 

--------------
VRC
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00038232 plus the percentage increase ( 0.000388055 was > the maximum sell price of 0.00038571
Bought a total of  0 BTC worth of VRC 

--------------
MYR
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00000130 plus the percentage increase ( 1.319e-06 was > the maximum sell price of 1.298e-06
Bought a total of  0 BTC worth of MYR 

--------------
IXC
--------------
GRABBING CURRENT ORDER INFO
	There was a sell wall of  3819.27537345  at a price of  0.00006799
Bought a total of  0 BTC worth of IXC 

--------------
MEC
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00008661 plus the percentage increase ( 8.7909e-05 was > the maximum sell price of 8.6711e-05
Bought a total of  0 BTC worth of MEC 

--------------
DOGE
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00003108 plus the percentage increase ( 3.1546e-05 was > the maximum sell price of 3.1228e-05
Bought a total of  0 LTC worth of DOGE 

--------------
DRK
--------------
GRABBING CURRENT ORDER INFO
Buying 0.001083879000000000060167371085 for the price of 0.01083879
Selling 0.001083879000000000060167371085 for the price of 0.011001372
Buying 0.001083753077652000060167426597 for the price of 0.01083880
Selling 0.001083753077652000060167426597 for the price of 0.011001382
Buying 1.30142719 for the price of 0.01083998
Selling 1.30142719 for the price of 0.01100258
Buying 0.0009313764472352000601803051837 for the price of 0.01084112
Selling 0.0009313764472352000601803051837 for the price of 0.011003737
Buying 0.0009349129321484000604158945095 for the price of 0.01088356
Selling 0.0009349129321484000604158945095 for the price of 0.011046813
Buying 0.0009362145160000000605071548421 for the price of 0.01090000
Buying 0.0009382747364496000606474870324 for the price of 0.01092528
Selling 0.0009382747364496000606474870324 for the price of 0.011089159
Buying 0.0009382395051445000606524275249 for the price of 0.01092617
Selling 0.0009382395051445000606524275249 for the price of 0.011090063
Buying 3.42676096 for the price of 0.01096893
Selling 3.42676096 for the price of 0.011133464
Buying 0.0005307375366806000608898487187 for the price of 0.01096894
Selling 0.0005307375366806000608898487187 for the price of 0.011133474
Buying 0.98000000 for the price of 0.01098308
Selling 0.98000000 for the price of 0.011147826
Buying 0.90762593 for the price of 0.01098476
Selling 0.90762593 for the price of 0.011149531
Buying 0.0003047926200000000610622663544 for the price of 0.01100000
Selling 0.0003047926200000000610622663544 for the price of 0.011165
Buying 0.0003050850163504000611282136021 for the price of 0.01101188
Selling 0.0003050850163504000611282136021 for the price of 0.011177058
Buying 0.0003062423481327000613675221751 for the price of 0.01105499
Selling 0.0003062423481327000613675221751 for the price of 0.011220815
Buying 0.0003074037668545000616077744376 for the price of 0.01109827
Selling 0.0003074037668545000616077744376 for the price of 0.011264744
Buying 0.0003079107924030000617169648721 for the price of 0.01111794
Selling 0.0003079107924030000617169648721 for the price of 0.011284709
Buying 0.0003085313850488000618489703897 for the price of 0.01114172
Selling 0.0003085313850488000618489703897 for the price of 0.011308846
	The order price of  0.01118534 plus the percentage increase ( 0.01135312 was > the maximum sell price of 0.011322993
Bought a total of  0.07231189 BTC worth of DRK 

--------------
BTG
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00070009 plus the percentage increase ( 0.000710591 was > the maximum sell price of 0.00069772
Bought a total of  0 BTC worth of BTG 

--------------
XJO
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00000340 plus the percentage increase ( 3.451e-06 was > the maximum sell price of 2.838e-06
Bought a total of  0 BTC worth of XJO 

--------------
DBL
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00129985 plus the percentage increase ( 0.001319348 was > the maximum sell price of 0.00129984
Bought a total of  0 LTC worth of DBL 

--------------
SXC
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00000255 plus the percentage increase ( 2.588e-06 was > the maximum sell price of 2.56e-06
Bought a total of  0 BTC worth of SXC 

--------------
NEC
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00000443 plus the percentage increase ( 4.496e-06 was > the maximum sell price of 4.486e-06
Bought a total of  0 BTC worth of NEC 

--------------
CAP
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00005459 plus the percentage increase ( 5.5409e-05 was > the maximum sell price of 5.459e-05
Bought a total of  0 BTC worth of CAP 

--------------
PPC
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00239709 plus the percentage increase ( 0.002433046 was > the maximum sell price of 0.00235941
Bought a total of  0 BTC worth of PPC 

--------------
LTB
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00009820 plus the percentage increase ( 9.9673e-05 was > the maximum sell price of 9.6009e-05
Bought a total of  0 BTC worth of LTB 

--------------
SAT2
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00002055 plus the percentage increase ( 2.0858e-05 was > the maximum sell price of 2.055e-05
Bought a total of  0 BTC worth of SAT2 

--------------
MN2
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.09062518 plus the percentage increase ( 0.091984558 was > the maximum sell price of 0.090767626
Bought a total of  0 BTC worth of MN2 

--------------
XLB
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00000771 plus the percentage increase ( 7.826e-06 was > the maximum sell price of 6.292e-06
Bought a total of  0 BTC worth of XLB 

--------------
MN1
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00895996 plus the percentage increase ( 0.009094359 was > the maximum sell price of 0.00895924
Bought a total of  0 BTC worth of MN1 

--------------
LTC
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.01158394 plus the percentage increase ( 0.011757699 was > the maximum sell price of 0.01172889
Bought a total of  0 BTC worth of LTC 

--------------
SRC
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00007463 plus the percentage increase ( 7.5749e-05 was > the maximum sell price of 7.441e-05
Bought a total of  0 BTC worth of SRC 

--------------
DMC
--------------
GRABBING CURRENT ORDER INFO
	The order price of  3E-8 plus the percentage increase ( 3e-08 was > the maximum sell price of 2.6e-08
Bought a total of  0 LTC worth of DMC 

--------------
NBL
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00001009 plus the percentage increase ( 1.0241e-05 was > the maximum sell price of 1.0062e-05
Bought a total of  0 BTC worth of NBL 

--------------
XC
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00204999 plus the percentage increase ( 0.00208074 was > the maximum sell price of 0.002021544
Bought a total of  0 BTC worth of XC 

--------------
NAUT
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00035400 plus the percentage increase ( 0.00035931 was > the maximum sell price of 0.000357587
Bought a total of  0 BTC worth of NAUT 

--------------
BUK
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00013321 plus the percentage increase ( 0.000135208 was > the maximum sell price of 0.00013321
Bought a total of  0 BTC worth of BUK 

--------------
AMC
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00000134 plus the percentage increase ( 1.36e-06 was > the maximum sell price of 1.274e-06
Bought a total of  0 BTC worth of AMC 

--------------
RYC
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00008471 plus the percentage increase ( 8.5981e-05 was > the maximum sell price of 8.471e-05
Bought a total of  0 LTC worth of RYC 

--------------
MINT
--------------
GRABBING CURRENT ORDER INFO
	The order price of  6E-8 plus the percentage increase ( 6.1e-08 was > the maximum sell price of 5.3e-08
Bought a total of  0 BTC worth of MINT 

--------------
DVC
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00001132 plus the percentage increase ( 1.149e-05 was > the maximum sell price of 1.1225e-05
Bought a total of  0 LTC worth of DVC 

--------------
DMD
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00028972 plus the percentage increase ( 0.000294066 was > the maximum sell price of 0.000276008
Bought a total of  0 BTC worth of DMD 

--------------
DEM
--------------
GRABBING CURRENT ORDER INFO
Buying 26.18038157 for the price of 0.00000660
	The order price of  0.00000700 plus the percentage increase ( 7.105e-06 was > the maximum sell price of 7.1e-06
Bought a total of  0.00017227 BTC worth of DEM 

--------------
HBN
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00009869 plus the percentage increase ( 0.00010017 was > the maximum sell price of 9.2742e-05
Bought a total of  0 BTC worth of HBN 

--------------
WC
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00000116 plus the percentage increase ( 1.177e-06 was > the maximum sell price of 1.169e-06
Bought a total of  0 BTC worth of WC 

--------------
IFC
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00000220 plus the percentage increase ( 2.233e-06 was > the maximum sell price of 2.2e-06
Bought a total of  0 LTC worth of IFC 

--------------
XPM
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.05907294 plus the percentage increase ( 0.059959034 was > the maximum sell price of 0.05907298
Bought a total of  0 LTC worth of XPM 

--------------
DGC
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00199997 plus the percentage increase ( 0.00202997 was > the maximum sell price of 0.002003231
Bought a total of  0 LTC worth of DGC 

--------------
LTCX
--------------
GRABBING CURRENT ORDER INFO
Buying 295.43157748 for the price of 0.00008193
Buying 128.02458072 for the price of 0.00008194
Buying 20.00000000 for the price of 0.00008196
Selling 20.00000000 for the price of 8.3189e-05
	The order price of  0.00008838 plus the percentage increase ( 8.9706e-05 was > the maximum sell price of 8.968e-05
Bought a total of  0.00163428 BTC worth of LTCX 

--------------
CLOAK
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.05229069 plus the percentage increase ( 0.05307505 was > the maximum sell price of 0.052440967
Bought a total of  0 LTC worth of CLOAK 

--------------
UTC
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00002404 plus the percentage increase ( 2.4401e-05 was > the maximum sell price of 2.43e-05
Bought a total of  0 BTC worth of UTC 

--------------
YAC
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00000500 plus the percentage increase ( 5.075e-06 was > the maximum sell price of 4.804e-06
Bought a total of  0 BTC worth of YAC 

--------------
BQC
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00000476 plus the percentage increase ( 4.831e-06 was > the maximum sell price of 4.627e-06
Bought a total of  0 BTC worth of BQC 

--------------
FRK
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.01706400 plus the percentage increase ( 0.01731996 was > the maximum sell price of 0.015324855
Bought a total of  0 LTC worth of FRK 

--------------
XC
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.19999997 plus the percentage increase ( 0.20299997 was > the maximum sell price of 0.178879677
Bought a total of  0 LTC worth of XC 

--------------
FST
--------------
GRABBING CURRENT ORDER INFO
Buying 416.06529037 for the price of 0.00006557
Selling 416.06529037 for the price of 6.6554e-05
	The order price of  0.00007282 plus the percentage increase ( 7.3912e-05 was > the maximum sell price of 6.7793e-05
Bought a total of  0.02719956 LTC worth of FST 

--------------
ZET
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00350344 plus the percentage increase ( 0.003555992 was > the maximum sell price of 0.003532408
Bought a total of  0 LTC worth of ZET 

--------------
TEK
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00047155 plus the percentage increase ( 0.000478623 was > the maximum sell price of 0.00044278
Bought a total of  0 BTC worth of TEK 

--------------
FTC
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00650472 plus the percentage increase ( 0.006602291 was > the maximum sell price of 0.006504862
Bought a total of  0 LTC worth of FTC 

--------------
MEOW
--------------
GRABBING CURRENT ORDER INFO
	The order price of  4.8E-7 plus the percentage increase ( 4.87e-07 was > the maximum sell price of 4.8e-07
Bought a total of  0 LTC worth of MEOW 

--------------
SPT
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00000315 plus the percentage increase ( 3.197e-06 was > the maximum sell price of 3.044e-06
Bought a total of  0 BTC worth of SPT 

--------------
LEAF
--------------
GRABBING CURRENT ORDER INFO
	The order price of  4.1E-7 plus the percentage increase ( 4.16e-07 was > the maximum sell price of 4.1e-07
Bought a total of  0 LTC worth of LEAF 

--------------
BTE
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00001497 plus the percentage increase ( 1.5195e-05 was > the maximum sell price of 1.497e-05
Bought a total of  0 BTC worth of BTE 

--------------
SXC
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00021956 plus the percentage increase ( 0.000222853 was > the maximum sell price of 0.0002227
Bought a total of  0 LTC worth of SXC 

--------------
RZR
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.07101132 plus the percentage increase ( 0.07207649 was > the maximum sell price of 0.07101132
Bought a total of  0 LTC worth of RZR 

--------------
QRK
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00197997 plus the percentage increase ( 0.00200967 was > the maximum sell price of 0.001976491
Bought a total of  0 LTC worth of QRK 

--------------
LGD
--------------
GRABBING CURRENT ORDER INFO
Buying 22.02048643 for the price of 0.00000873
Selling 22.02048643 for the price of 8.861e-06
	The order price of  0.00001057 plus the percentage increase ( 1.0729e-05 was > the maximum sell price of 9.111e-06
Bought a total of  0.00019166 BTC worth of LGD 

--------------
NMC
--------------
GRABBING CURRENT ORDER INFO
Buying 9.66834640 for the price of 0.00286345
Buying 0.18006270 for the price of 0.00286433
Selling 0.18006270 for the price of 0.002907295
	The order price of  0.00286574 plus the percentage increase ( 0.002908726 was > the maximum sell price of 0.00290735
Bought a total of  0.00051421 BTC worth of NMC 

--------------
GME
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00000909 plus the percentage increase ( 9.226e-06 was > the maximum sell price of 7.698e-06
Bought a total of  0 LTC worth of GME 

--------------
PXC
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00000215 plus the percentage increase ( 2.182e-06 was > the maximum sell price of 2.16e-06
Bought a total of  0 BTC worth of PXC 

--------------
KDC
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00000557 plus the percentage increase ( 5.654e-06 was > the maximum sell price of 5.353e-06
Bought a total of  0 BTC worth of KDC 

--------------
Points
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00085728 plus the percentage increase ( 0.000870139 was > the maximum sell price of 0.000841615
Bought a total of  0 BTC worth of Points 

--------------
FLO
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00008531 plus the percentage increase ( 8.659e-05 was > the maximum sell price of 8.531e-05
Bought a total of  0 LTC worth of FLO 

--------------
CLOAK
--------------
GRABBING CURRENT ORDER INFO
	The order price of  0.00059418 plus the percentage increase ( 0.000603093 was > the maximum sell price of 0.000591163
Bought a total of  0 BTC worth of CLOAK 

Selling 0.95927639 FRK for a price of 0.000178843 on the BTC market
Selling 0.0009362145160000000605071548421 DRK for a price of 0.0110635 on the BTC market
Selling 295.43157748 LTCX for a price of 8.3159e-05 on the BTC market
Selling 128.02458072 LTCX for a price of 8.3169e-05 on the BTC market
Selling 9.66834640 NMC for a price of 0.002906402 on the BTC market
----
----
Total amount of BTC spent on all orders:  0.07499282
Total amount of BTC made from a 2% increase: 0.076117712
Total amount of LTC spent on all orders:  0.02719956
Total amount of LTC made from a 2% increase:  0.027607553
----
----
[Finished in 102.7s]
